<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homestay</title>
    <link rel="stylesheet" href="homestay.css">
  </head>
  <!-- <style>
    body {
      width: 100vw;
    }
    header {
      padding: 34px;
      margin: 4px;
      height: 3vh;
      width: 100vw;
      /* background-color:#2b6777; */
      color: white;

      /* background-color: #52ab98;
      color: white; */
      background-color: #5c6ac4;
    }
    nav li {
      color: black;
      display: inline;
      list-style: none;
      padding: 25px;
      font-size: 18px;
      text-align: left;
      position: relative;
      left: 540px;
      top: -12px;
    }
    a {
      text-decoration: none;
      color: white;
    }
    li :hover {
      color: blanchedalmond;
    }
    .hamburger img {
      border-radius: 0px;
      height: 35px;
      position: relative;
      left: 1129px;
      top: -46px;
      display: inline-block;
      cursor: pointer;
    }
    .sidebar-menu {
      position: fixed;
      top: 0;
      display: none;
      width: 250px;
      height: 50%;
      background-color: aquamarine;
      transition: left 0.3 ease;
    }
    .sidebar-menu.active {
      right: 150px;
      display: block;
    }
    .frontpic img {
      padding: 4px;
    }
    
  </style> -->
  <body>

    <div class="mainCOntainer">
         <div class="section1">
           <header>
      <nav>
<ul>
          <li><a class="active" href="#">Home</a></li>
        <li><a href="contact.html"> Accommodation</a></li>
        <li><a href="contact.html"> About Us</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="contact.html">Log in</a></li>

</ul>      </nav>
      <div class="hamburger">
        <img
          src="hamburger-menu-icon-svg-14.png"
          alt=""
          onclick="toggleMenu()"
        />
      </div>
      <div class="sidebar-menu">ijri</div>
    </header>
         </div>
   <div class="section2">
     <!-- <div class="container"> -->
      <div class="front">
        <video autoplay loop muted play-inline class="back-video">
        <source src="background video.mp4" type="video/mp4" />
      </video>
        <!-- <img src="frontpic1.jpg" alt="" /> -->
        </div>

      </div>
        
   <div class="section3">
    <div class="exp">
     "Book local homestay led by your local hosts that showcase the best of the locality"

    </div>
<div class="gallery">

      <div class="content">
        <img src="famousHomestay.jpg" "alt="">
        <!-- <p>Famous homestay</p> -->
          <p>      <a href="famous.html">Famous Farm homestay</a>
</p>
        <h5>NPR 17,103</h5>
        <ul>
          <span class="homestay-rating-stars">⭐️⭐️⭐️⭐️⭐️</span>
          
      <span class="homestay-rating-num">5.0 (27 reviews)</span>
     </ul>  
      </div>
    <div class="gallery">
      <div class="content">
        <img src="pudasaini homestay.jpg" "alt="">
  <p>      <a href="famous.html">Pudasaini Homestay</a>
</p>      
        <h5>NPR 17,103</h5>
        <ul>
          <span class="homestay-rating-stars">⭐️⭐️⭐️⭐️⭐️</span>
          
      <span class="homestay-rating-num">4.6 (27 reviews)</span>
     </ul>  
      </div>
      <div class="gallery">
      <div class="content">
        <img src="famousHomestay.jpg" "alt="">
          <p>      <a href="famous.html">Famous Farm homestay</a>
       
        <h5>NPR 17,103</h5>
                <ul>
          <span class="homestay-rating-stars">⭐️⭐️⭐️⭐️</span>
          
      <span class="homestay-rating-num">4.6 (27 reviews)</span>
     </ul>  
      </div>
      <div class="gallery">
      <div class="content">
        <img src="kakanihomestay.jpg" "alt="">
          <p>      <a href="famous.html">Kakani Homestay</a>
    
        <h5>NPR 17,103</h5>
        <ul>
          <span class="homestay-rating-stars">⭐️⭐️⭐️</span>
          
      <span class="homestay-rating-num">3.0 <div class="gallery">


</div>
    <div class="section4">
      <div class="footer">
      <footer>
      </footer>
    </div>

    </div>
    </div>
  </body>
  <script src="homestay.js"></script>
</html>
