<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background-color: aliceblue;
      }
      h4 {
        text-align: center;
        font-size: 30px;
        margin: 0;
        padding-top: 10px;
      }
      a {
        text-decoration: none;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
      }

      .content {
        width: 20%;
        margin: 15px;
        height: 25%;
        box-sizing: border-box;
        float: left;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
        padding-top: 10px;
        box-shadow: 0 14px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.23);
        transition: 0.4s;
        background: #f2f2f2;
      }
      .content:hover {
        box-shadow: 0 3px 6px rbga(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translate(0px, -8px);
      }
      img {
        width: 200px;
        height: 200px;
        text-align: center;
        margin: 0 auto;
        display: block;
      }
      p {
        text-align: center;
        color: #b2bec3;
        padding-top: 0 8px;
      }
      h6 {
        font-size: 26px;
        text-align: center;
        color: #222f3e;
        margin: 0;
      }
      ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0;
      }
      li {
        padding-top: 5px;
      }
      .fa {
        font-size: 26px;
        transition: 0.4s;
        margin: 3px;
      }
      checked {
        color: #ff9f43;
      }
      .fa:hover {
        transform: scale(1, 3);
        transition: 0.6s;
      }
      button {
        text-align: center;
        font-size: 24px;
        color: #fff;
        width: 100%;
        padding: 15px;
        border: 0;
        outline: none;
        cursor: pointer;
        margin-top: 5px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
      }
      .book-1 {
        background: #2183a2;
      }
      .book-2 {
        background: #3b3e6e;
      }
      .book-3 {
        background: #0b0b0b;
      }

      .book-4 {
        background: #ff9f43;
      }
      @media (max-width: 1000px) {
        .content {
          width: 45%;
        }
      }
      @media (max-width: 750px) {
        .content {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="content">
        <img src="famousHomestay.jpg" "alt="">
        <h4>Famous homestay</h4>
        <p>3 star hotel</p>
        <h6>NPR 17,103</h6>
        <ul>
          <span class="homestay-rating-stars">⭐️⭐️⭐️⭐️⭐️</span>
          <span class="homestay-rating-num">5.0 (27 reviews)</span>
          <!-- <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li> -->
        </ul>
        <button class="book-1">Book Now</button>
      </div>
      <div class="content">
        <img src="famousHomestay.jpg" "alt="">
        <h4>Famous homestay</h4>

        <p>Lorem ipsum dolor sit amet.</p>
        <h6>$40</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="book-2">Book Now</button>
      </div>
      <div class="content">
        <img src="kakanihomestay.jpg" "alt="">
        <h4>Famous homestay</h4>

        <p>Lorem ipsum dolor sit amet.</p>
        <h6>$40</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="book-3">Book Now</button>
      </div>
      <div class="content">
        <img src="pudasaini homestay.jpg" "alt="">
        <h4>Famous homestay</h4>

        <p>Lorem ipsum dolor sit amet.</p>
        <h6>$40</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="book-4">Book Now</button>
      </div>
      <div class="content">
        <img src="famousHomestay.jpg" "alt="">
        <h4>Famous homestay</h4>

        <p>Lorem ipsum dolor sit amet.</p>
        <h6>$40</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="book-1">Book Now</button>
      </div>
      <div class="content">
        <img src="famousHomestay.jpg" "alt="">
        <h3>Famous homestay</h3>

        <p>Lorem ipsum dolor sit amet.</p>
        <h6>$40</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="book-1">Book Now</button>
      </div>
      <div class="content">
        <img src="famousHomestay.jpg" "alt="">
        <h3>Famous homestay</h3>

        <p>Lorem ipsum dolor sit amet.</p>
        <h6>$40</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="book-1">Book Now</button>
      </div>
    </div>
  </body>
</html>
