<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submit</title>
    <style>
      body {
        background-color: black;
      }
      h1 {
        font-size: 50px;
        font-weight: 300;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-decoration: double;
        text-align: center;
        color: white;
      }
      h2 {
        font-size: 25px;
        font-weight: 100;
        color: white;

        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .text {
        padding: 110px;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <h1>Congratulations!</h1>
      <h2>You're Message has been successfully submitted.</h2>
    </div>
  </body>
</html>
